# Practice-for-Project-3

./: .gitignore  HighStakes.sln  azureci.yaml  dockerfile  project.sh
HighStakes.Client/: HighStakes.Client.csproj  Program.cs  Startup.cs
HighStakes.Client/Controllers/: HomeController.cs
HighStakes.Client/Data/: Data.cs
HighStakes.Client/Models/: ErrorViewModel.cs  JoinTable.cs  Player.cs  Table.cs
HighStakes.Client/Properties/: launchSettings.json
HighStakes.Client/Views/: _ViewImports.cshtml
HighStakes.Client/Views/Home/: Index.cshtml  Lobby.cshtml  Payment.cshtml  Register.cshtml  Table.cshtml
HighStakes.Client/Views/Shared/: _Layout.cshtml
HighStakes.Client/wwwroot/css/: site.css  table.css
HighStakes.Client/wwwroot/js/: table.js
HighStakes.Domain/: Class1.cs  HighStakes.Domain.csproj
HighStakes.Domain/Abstracts/: AGame.cs
HighStakes.Domain/Models/: Account.cs  Card.cs  Deck.cs  Hand.cs  Pot.cs  Seat.cs  Table.cs  User.cs  help.cs
HighStakes.Storing/: Class1.cs  HighStakes.Storing.csproj
HighStakes.Storing/Adapters/: ISqlAdapter.cs  SqlAdapter.cs
HighStakes.Storing/Entities/: Account.cs  Card.cs  HighStakesContext.cs  HighStakesContextTest.cs  IHighStakesContext.cs  User.cs
HighStakes.Storing/Migrations/: 20191214013819_first-mirgration.Designer.cs  20191214013819_first-mirgration.cs  20191214020853_Hoepfully-removed-duplicated.Designer.cs  20191214020853_Hoepfully-removed-duplicated.cs  20191214033117_try-foreign.Designer.cs  20191214033117_try-foreign.cs  20191214215821_first-migration.Designer.cs  20191214215821_first-migration.cs  20191214215849_Last-Migration.Designer.cs  20191214215849_Last-Migration.cs  20191215204330_pipeline-migration.Designer.cs  20191215204330_pipeline-migration.cs  20191215215527_new-migration.Designer.cs  20191215215527_new-migration.cs  HighStakesContextModelSnapshot.cs
HighStakes.Storing/Repositories/: DeckRepository.cs  UserRepository.cs
HighStakes.Testing/: HighStakes.Testing.csproj  StoringTests.cs  UnitTest1.cs  coverage.json
(+6 files in other folders)
