<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\HighStakes.Domain\HighStakes.Domain.csproj" />
    <ProjectReference Include="..\HighStakes.Storing\HighStakes.Storing.csproj" />
  </ItemGroup>

</Project>
